# MobileWebsite

./: MobileWebsite.sln
src/MobileWebsite.Web/: MobileWebsite.Web.csproj
src/MobileWebsite.Web/Properties/: launchSettings.json
src/Modules/MobileWebsite.Core/: Manifest.cs  MobileWebsite.Core.csproj  Startup.cs
src/Modules/MobileWebsite.Core/Controllers/: AdminController.cs  CacheController.cs  FileManagementController.cs  HomeController.cs  IAuthorizerService.cs  PersonController.cs
src/Modules/MobileWebsite.Core/Drivers/: PersonPartDisplayDriver.cs
src/Modules/MobileWebsite.Core/Events/: LoginGreeting.cs
src/Modules/MobileWebsite.Core/Filters/: ShapeInjectingFilter.cs  ShapeInjectingFilterBase.cs
src/Modules/MobileWebsite.Core/Handlers/: PersonPartHandler.cs
src/Modules/MobileWebsite.Core/Indexes/: PersonPartIndex.cs
src/Modules/MobileWebsite.Core/Migrations/: PersonMigration.cs
src/Modules/MobileWebsite.Core/Models/: PersonPart.cs
src/Modules/MobileWebsite.Core/Navigation/: AdminMenu.cs
src/Modules/MobileWebsite.Core/Permissions/: PersonPagePermissions.cs
src/Modules/MobileWebsite.Core/Services/: DemoBackgroundTask.cs
src/Modules/MobileWebsite.Core/ViewModels/: PersonPartViewModel.cs
src/Modules/MobileWebsite.Core/Views/: PersonPart.Edit.cshtml  PersonPart.cshtml
src/Themes/MobileWebsite.Theme/: Manifest.cs  MobileWebsite.Theme.csproj
src/Themes/MobileWebsite.Theme/Folder/: site.css
src/Themes/MobileWebsite.Theme/Views/: AdhocShape.cshtml  Layout.cshtml  TitlePart.cshtml  _ViewImports.cshtml
