<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.0.2" />
    <PackageReference Include="OrchardCore.Infrastructure" Version="2.0.2" />
    <PackageReference Include="OrchardCore.Infrastructure.Abstractions" Version="2.0.2" />
    <PackageReference Include="OrchardCore.Media.Abstractions" Version="2.0.2" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="2.0.2" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.0.2" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.0.2" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.0.2" />
    <PackageReference Include="OrchardCore.Users.Abstractions" Version="2.0.2" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>
</Project>